Exercises/CV09/MainWindow.xaml

<Window x:Class="CV09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV09"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300" Background="#FF202020">

    <Grid Background="#FF202020" Margin="3">
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <!--Number buttons-->
        <Button x:Name="btn7" Grid.Row="3" Grid.Column="0" Margin="2,3,2,2" Foreground="White" Background="#FF424242" FontFamily="Arial" Click="Button_Click" BorderBrush="{x:Null}">7</Button>
        <Button x:Name="btn8" Grid.Row="3" Grid.Column="1" Margin="2,3,2,2" Foreground="White" Background="#FF424242" FontFamily="Arial"  Click="Button_Click" BorderBrush="{x:Null}">8</Button>
        <Button x:Name="btn9" Grid.Row="3" Grid.Column="2" Margin="2,3,2,2" Foreground="White" Background="#FF424242" FontFamily="Arial"  Click="Button_Click" BorderBrush="{x:Null}">9</Button>
        <Button x:Name="btn4" Grid.Row="4" Grid.Column="0" Margin="2,3,2,2" Foreground="White" Background="#FF424242" FontFamily="Arial"  Click="Button_Click" BorderBrush="{x:Null}">4</Button>
        <Button x:Name="btn5" Grid.Row="4" Grid.Column="1" Margin="2,3,2,2" Foreground="White" Background="#FF424242" FontFamily="Arial"  Click="Button_Click" BorderBrush="{x:Null}">5</Button>
        <Button x:Name="btn6" Grid.Row="4" Grid.Column="2" Margin="2,3,2,2" Foreground="White" Background="#FF424242" FontFamily="Arial"  Click="Button_Click" BorderBrush="{x:Null}">6</Button>
        <Button x:Name="btn1" Grid.Row="5" Grid.Column="0" Margin="2,3,2,2" Foreground="White" Background="#FF424242" FontFamily="Arial"  Click="Button_Click" BorderBrush="{x:Null}">1</Button>
        <Button x:Name="btn2" Grid.Row="5" Grid.Column="1" Margin="2,3,2,2" Foreground="White" Background="#FF424242" FontFamily="Arial"  Click="Button_Click" BorderBrush="{x:Null}">2</Button>
        <Button x:Name="btn3" Grid.Row="5" Grid.Column="2" Margin="2,3,2,2" Foreground="White" Background="#FF424242" FontFamily="Arial"  Click="Button_Click" BorderBrush="{x:Null}">3</Button>
        <Button x:Name="btn0" Grid.Row="6" Grid.Column="1" Margin="2,3,2,2" Foreground="White" Background="#FF424242" FontFamily="Arial"  Click="Button_Click" BorderBrush="{x:Null}">0</Button>
        <Button x:Name="btnComma" Grid.Row="6" Grid.Column="2" Margin="2,3,2,2" Foreground="White" Background="#FF424242" FontFamily="Arial"  Click="Button_Click" BorderBrush="{x:Null}">,</Button>

        <!--Math buttons-->

        <Button x:Name="btnPlus" Grid.Row="5" Grid.Column="3" Margin="2,3,2,2" Click="Button_Click" Foreground="White" Background="#FF333333" BorderBrush="{x:Null}">+</Button>
        <Button x:Name="btnMinus" Grid.Row="4" Grid.Column="3" Margin="2,3,2,2" Click="Button_Click" Foreground="White" Background="#FF333333" BorderBrush="{x:Null}">-</Button>
        <Button x:Name="btnTimes" Grid.Row="3" Grid.Column="3" Margin="2,3,2,2" Click="Button_Click" Foreground="White" Background="#FF333333" BorderBrush="{x:Null}">*</Button>
        <Button x:Name="btnDivide" Grid.Row="2" Grid.Column="3" Margin="2,3,2,2" Click="Button_Click" Foreground="White" Background="#FF333333" BorderBrush="{x:Null}">/</Button>
        <Button x:Name="btnEquals" Grid.Row="6" Grid.Column="3" Margin="2,3,2,2" Click="Button_Click" Grid.RowSpan="1" Foreground="White" Background="SlateGray" BorderBrush="{x:Null}">=</Button>


        <!--Clear buttons-->
        <Button x:Name="btnPercent" Grid.Row="2" Grid.Column="0" Margin="2,3,2,2" Click="Button_Click" Foreground="White" Background="#FF333333" BorderBrush="{x:Null}">%</Button>
        <Button x:Name="btnCE" Grid.Row="2" Grid.Column="1" Margin="2,3,2,2" Click="Button_Click" Foreground="White" Background="#FF333333" BorderBrush="{x:Null}">CE</Button>
        <Button x:Name="btnC" Grid.Row="2" Grid.Column="2" Margin="2,3,2,2" Click="Button_Click" Foreground="White" Background="#FF333333" BorderBrush="{x:Null}">C</Button>
        <Button x:Name="btnBack" Grid.Row="1" Grid.Column="3" Content="&lt;=" Margin="3" Click="Button_Click" FontSize="8" FontFamily="Arial" Background="#FF202020" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold"/>

        <!--Positive and negative button-->
        <Button x:Name="btnPoNe" Grid.Row="6" Grid.Column="0" Margin="2,3,2,2"  Click="Button_Click" Foreground="White" Background="#FF424242" BorderBrush="{x:Null}">+-</Button>

        <!-- Memory-->
        <Button                 Grid.Row="1" Grid.Column="0" Click="Button_Click" Margin="3" Content="MC" FontSize="8" FontFamily="Arial" Background="#FF202020" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button                 Grid.Row="1" Grid.Column="1" Click="Button_Click" Margin="3" Content="MR" FontSize="8" FontFamily="Arial" Background="#FF202020" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button x:Name="memory" Grid.Row="1" Grid.Column="2" Click="Button_Click" Margin="3" Content="MS" FontSize="8" FontFamily="Arial" Background="#FF202020" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold"/>


        <!--Display text box-->
        <TextBox x:Name="display" IsReadOnly="True" TextAlignment="Right" FontSize="48" BorderThickness="4,4,4,4" Grid.Column="0" Grid.ColumnSpan="4"  Background="{x:Null}" FontWeight="Normal" Foreground="White" FontFamily="Arial" BorderBrush="White" Height="75" Margin="0,50,0,0">0</TextBox>

    </Grid>
</Window>


